SuccessRate=Success Rate
Complete=Completed
ScreenTime=Screen Time
Hours=Hours
Minutes=Minutes
Learn=Let's Learn
Play=Let's Play
closetext=Do you really want to exit

#HomePage
Account=Account
Logout=Logout
About=About
Help=Help
Settings=Setting