SuccessRate=வெற்றி
Complete=முழுமையாக செய்யப்பட்ட பணி
ScreenTime=பயன்பாடு செய்த நேரம்
Hours=மணிநேரம்
Minutes=நிமிடங்கள்
Learn=கற்றுக்கொள்ள
Play=விளையாடுவோம்
closetext=நீங்கள் விரைவில்\n அரசியலுக்கு வந்துவிட்டீர்களா?


#HomePage
Account=கணக்கு
Logout=வெளியேறு
About=பற்றி
Help=உதவி
Settings=அமைப்புகள்