<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneProfile" prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rtmisq.ProfileTabController">
   <children>
      <MFXButton layoutX="332.0" layoutY="409.0" onAction="#ViewProfile" prefHeight="37.0" prefWidth="206.0" style="-fx-background-color: lightblue;" text="view Profile">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0">
         <children>
            <ImageView fx:id="PaneBack" fitHeight="80.0" fitWidth="80.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#backToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@HomePage/play.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
